Java HotSpot(TM) Client VM (25.102-b14) for windows-x86 JRE (1.8.0_102-b14), built on Jun 22 2016 13:13:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16657324k(8653448k free), swap 17705900k(4990396k free)
CommandLine flags: -XX:InitialHeapSize=16777216 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2020-10-25T16:17:27.797+0800: 0.220: [GC (Allocation Failure) 2020-10-25T16:17:27.798+0800: 0.220: [DefNew: 4297K->512K(4928K), 0.0024770 secs] 4297K->1901K(15872K), 0.0026841 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.803+0800: 0.225: [GC (Allocation Failure) 2020-10-25T16:17:27.803+0800: 0.225: [DefNew: 4605K->492K(4928K), 0.0016992 secs] 5994K->3589K(15872K), 0.0017557 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.805+0800: 0.227: [GC (Allocation Failure) 2020-10-25T16:17:27.805+0800: 0.227: [DefNew: 4640K->42K(4928K), 0.0011702 secs] 7737K->5045K(15872K), 0.0012496 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.807+0800: 0.230: [GC (Allocation Failure) 2020-10-25T16:17:27.807+0800: 0.230: [DefNew: 4412K->507K(4928K), 0.0008237 secs] 9415K->6712K(15872K), 0.0008719 secs] [Times: user=0.00 sys=0.02, real=0.00 secs] 
2020-10-25T16:17:27.810+0800: 0.232: [GC (Allocation Failure) 2020-10-25T16:17:27.810+0800: 0.232: [DefNew: 4792K->507K(4928K), 0.0011765 secs] 10997K->8456K(15872K), 0.0012377 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.812+0800: 0.234: [GC (Allocation Failure) 2020-10-25T16:17:27.812+0800: 0.234: [DefNew: 4760K->467K(4928K), 0.0014578 secs] 12708K->10965K(15872K), 0.0015044 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.815+0800: 0.237: [GC (Allocation Failure) 2020-10-25T16:17:27.815+0800: 0.237: [DefNew: 4742K->470K(4928K), 0.0006771 secs]2020-10-25T16:17:27.816+0800: 0.238: [Tenured: 11018K->11018K(11072K), 0.0026505 secs] 15240K->11488K(16000K), [Metaspace: 2041K->2041K(4480K)], 0.0034675 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.821+0800: 0.243: [GC (Allocation Failure) 2020-10-25T16:17:27.821+0800: 0.243: [DefNew: 7414K->887K(8320K), 0.0016296 secs] 18432K->13528K(26688K), 0.0016818 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.824+0800: 0.247: [GC (Allocation Failure) 2020-10-25T16:17:27.824+0800: 0.247: [DefNew: 8289K->893K(8320K), 0.0021053 secs] 20930K->16537K(26688K), 0.0021772 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.829+0800: 0.251: [GC (Allocation Failure) 2020-10-25T16:17:27.829+0800: 0.251: [DefNew: 8177K->868K(8320K), 0.0027425 secs]2020-10-25T16:17:27.831+0800: 0.254: [Tenured: 20053K->20053K(20064K), 0.0027105 secs] 23821K->20922K(28384K), [Metaspace: 2041K->2041K(4480K)], 0.0056107 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:27.839+0800: 0.261: [GC (Allocation Failure) 2020-10-25T16:17:27.839+0800: 0.261: [DefNew: 13440K->1622K(15104K), 0.0033960 secs] 33493K->24846K(48528K), 0.0034809 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.847+0800: 0.269: [GC (Allocation Failure) 2020-10-25T16:17:27.847+0800: 0.269: [DefNew: 14979K->1653K(15104K), 0.0042378 secs] 38203K->30254K(48528K), 0.0042927 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:17:27.854+0800: 0.277: [GC (Allocation Failure) 2020-10-25T16:17:27.854+0800: 0.277: [DefNew: 15093K->1654K(15104K), 0.0032889 secs]2020-10-25T16:17:27.858+0800: 0.280: [Tenured: 33732K->33827K(33844K), 0.0040411 secs] 43694K->35084K(48948K), [Metaspace: 2041K->2041K(4480K)], 0.0075504 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:27.870+0800: 0.292: [GC (Allocation Failure) 2020-10-25T16:17:27.870+0800: 0.292: [DefNew: 22511K->2814K(25408K), 0.0050497 secs] 56338K->43295K(81788K), 0.0051105 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:27.883+0800: 0.305: [GC (Allocation Failure) 2020-10-25T16:17:27.883+0800: 0.305: [DefNew: 25167K->2803K(25408K), 0.0062878 secs] 65648K->50666K(81788K), 0.0063818 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2020-10-25T16:17:27.896+0800: 0.318: [GC (Allocation Failure) 2020-10-25T16:17:27.896+0800: 0.318: [DefNew: 25395K->2811K(25408K), 0.0057154 secs] 73258K->59151K(81788K), 0.0057809 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:27.907+0800: 0.330: [GC (Allocation Failure) 2020-10-25T16:17:27.907+0800: 0.330: [DefNew: 24738K->2800K(25408K), 0.0037195 secs]2020-10-25T16:17:27.911+0800: 0.334: [Tenured: 62292K->58836K(62412K), 0.0111526 secs] 81078K->58836K(87820K), [Metaspace: 2041K->2041K(4480K)], 0.0151198 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:27.938+0800: 0.360: [GC (Allocation Failure) 2020-10-25T16:17:27.938+0800: 0.360: [DefNew: 39360K->4863K(44224K), 0.0050477 secs] 98196K->70770K(142288K), 0.0051176 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:27.953+0800: 0.375: [GC (Allocation Failure) 2020-10-25T16:17:27.953+0800: 0.375: [DefNew: 44120K->4857K(44224K), 0.0100271 secs] 110027K->86753K(142288K), 0.0100855 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:27.974+0800: 0.397: [GC (Allocation Failure) 2020-10-25T16:17:27.975+0800: 0.397: [DefNew: 44149K->4862K(44224K), 0.0062906 secs] 126045K->98433K(142288K), 0.0063613 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2020-10-25T16:17:27.992+0800: 0.414: [GC (Allocation Failure) 2020-10-25T16:17:27.992+0800: 0.414: [DefNew: 44034K->4863K(44224K), 0.0095945 secs]2020-10-25T16:17:28.002+0800: 0.424: [Tenured: 107866K->107723K(107888K), 0.0161217 secs] 137605K->109550K(152112K), [Metaspace: 2041K->2041K(4480K)], 0.0261531 secs] [Times: user=0.01 sys=0.01, real=0.03 secs] 
2020-10-25T16:17:28.046+0800: 0.469: [GC (Allocation Failure) 2020-10-25T16:17:28.046+0800: 0.469: [DefNew: 69952K->8703K(78656K), 0.0152312 secs] 177675K->134566K(253440K), 0.0152964 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-25T16:17:28.080+0800: 0.502: [GC (Allocation Failure) 2020-10-25T16:17:28.080+0800: 0.502: [DefNew: 78655K->8695K(78656K), 0.0184703 secs] 204518K->160385K(253440K), 0.0185422 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
2020-10-25T16:17:28.119+0800: 0.542: [GC (Allocation Failure) 2020-10-25T16:17:28.119+0800: 0.542: [DefNew: 78647K->78647K(78656K), 0.0000146 secs]2020-10-25T16:17:28.119+0800: 0.542: [Tenured: 151689K->161298K(174784K), 0.0272083 secs] 230337K->161298K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0273004 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-25T16:17:28.165+0800: 0.587: [GC (Allocation Failure) 2020-10-25T16:17:28.165+0800: 0.587: [DefNew: 69952K->69952K(78656K), 0.0000142 secs]2020-10-25T16:17:28.165+0800: 0.587: [Tenured: 161298K->174408K(174784K), 0.0365468 secs] 231250K->175865K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0366689 secs] [Times: user=0.03 sys=0.02, real=0.04 secs] 
2020-10-25T16:17:28.222+0800: 0.644: [Full GC (Allocation Failure) 2020-10-25T16:17:28.222+0800: 0.644: [Tenured: 174757K->174348K(174784K), 0.0357065 secs] 253386K->182638K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0357899 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-25T16:17:28.277+0800: 0.700: [Full GC (Allocation Failure) 2020-10-25T16:17:28.277+0800: 0.700: [Tenured: 174487K->174381K(174784K), 0.0207447 secs] 253099K->200882K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0208411 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-25T16:17:28.311+0800: 0.734: [Full GC (Allocation Failure) 2020-10-25T16:17:28.312+0800: 0.734: [Tenured: 174695K->174670K(174784K), 0.0329648 secs] 253351K->211099K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0330770 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-25T16:17:28.356+0800: 0.778: [Full GC (Allocation Failure) 2020-10-25T16:17:28.356+0800: 0.778: [Tenured: 174670K->174434K(174784K), 0.0315583 secs] 252863K->219709K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0316773 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-25T16:17:28.395+0800: 0.817: [Full GC (Allocation Failure) 2020-10-25T16:17:28.395+0800: 0.817: [Tenured: 174434K->174755K(174784K), 0.0461231 secs] 253045K->216516K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0462155 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-25T16:17:28.449+0800: 0.871: [Full GC (Allocation Failure) 2020-10-25T16:17:28.449+0800: 0.871: [Tenured: 174755K->174755K(174784K), 0.0092926 secs] 253403K->224011K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0093902 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.464+0800: 0.887: [Full GC (Allocation Failure) 2020-10-25T16:17:28.464+0800: 0.887: [Tenured: 174755K->174321K(174784K), 0.0131022 secs] 252959K->231979K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0132006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.482+0800: 0.904: [Full GC (Allocation Failure) 2020-10-25T16:17:28.482+0800: 0.905: [Tenured: 174321K->174561K(174784K), 0.0234631 secs] 252486K->233593K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0236219 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-25T16:17:28.509+0800: 0.931: [Full GC (Allocation Failure) 2020-10-25T16:17:28.509+0800: 0.931: [Tenured: 174561K->174648K(174784K), 0.0352301 secs] 252783K->228449K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0353209 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-10-25T16:17:28.550+0800: 0.972: [Full GC (Allocation Failure) 2020-10-25T16:17:28.550+0800: 0.972: [Tenured: 174648K->174648K(174784K), 0.0102230 secs] 253092K->236211K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0102981 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.563+0800: 0.986: [Full GC (Allocation Failure) 2020-10-25T16:17:28.563+0800: 0.986: [Tenured: 174648K->174648K(174784K), 0.0128182 secs] 253126K->239244K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0128881 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.580+0800: 1.002: [Full GC (Allocation Failure) 2020-10-25T16:17:28.580+0800: 1.002: [Tenured: 174648K->174648K(174784K), 0.0110578 secs] 253240K->243618K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0111479 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.593+0800: 1.015: [Full GC (Allocation Failure) 2020-10-25T16:17:28.593+0800: 1.015: [Tenured: 174648K->174228K(174784K), 0.0440858 secs] 253005K->239046K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0441604 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-10-25T16:17:28.640+0800: 1.062: [Full GC (Allocation Failure) 2020-10-25T16:17:28.640+0800: 1.062: [Tenured: 174743K->174743K(174784K), 0.0112723 secs] 253390K->244694K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0113521 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.653+0800: 1.075: [Full GC (Allocation Failure) 2020-10-25T16:17:28.653+0800: 1.076: [Tenured: 174743K->174743K(174784K), 0.0072044 secs] 253326K->247176K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0073019 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.662+0800: 1.084: [Full GC (Allocation Failure) 2020-10-25T16:17:28.662+0800: 1.084: [Tenured: 174743K->174743K(174784K), 0.0126167 secs] 253332K->247993K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0127064 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.676+0800: 1.098: [Full GC (Allocation Failure) 2020-10-25T16:17:28.676+0800: 1.098: [Tenured: 174743K->174665K(174784K), 0.0508409 secs] 253352K->243456K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0509140 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-25T16:17:28.728+0800: 1.151: [Full GC (Allocation Failure) 2020-10-25T16:17:28.728+0800: 1.151: [Tenured: 174665K->174665K(174784K), 0.0101804 secs] 252971K->247578K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0102578 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.740+0800: 1.162: [Full GC (Allocation Failure) 2020-10-25T16:17:28.740+0800: 1.162: [Tenured: 174665K->174665K(174784K), 0.0055135 secs] 253165K->249463K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0055854 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2020-10-25T16:17:28.746+0800: 1.169: [Full GC (Allocation Failure) 2020-10-25T16:17:28.746+0800: 1.169: [Tenured: 174719K->174719K(174784K), 0.0085950 secs] 253359K->250385K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0086590 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:17:28.756+0800: 1.178: [Full GC (Allocation Failure) 2020-10-25T16:17:28.756+0800: 1.178: [Tenured: 174719K->174733K(174784K), 0.0337667 secs] 253071K->248151K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0338260 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-25T16:17:28.790+0800: 1.212: [Full GC (Allocation Failure) 2020-10-25T16:17:28.790+0800: 1.213: [Tenured: 174733K->174733K(174784K), 0.0096415 secs] 252976K->250177K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0097079 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 def new generation   total 78656K, used 76434K [0x07000000, 0x0c550000, 0x0c550000)
  eden space 69952K, 100% used [0x07000000, 0x0b450000, 0x0b450000)
  from space 8704K,  74% used [0x0b450000, 0x0baa4be8, 0x0bcd0000)
  to   space 8704K,   0% used [0x0bcd0000, 0x0bcd0000, 0x0c550000)
 tenured generation   total 174784K, used 174733K [0x0c550000, 0x17000000, 0x17000000)
   the space 174784K,  99% used [0x0c550000, 0x16ff3620, 0x16ff3800, 0x17000000)
 Metaspace       used 2045K, capacity 2306K, committed 2368K, reserved 4480K
