Java HotSpot(TM) Client VM (25.102-b14) for windows-x86 JRE (1.8.0_102-b14), built on Jun 22 2016 13:13:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16657324k(8631616k free), swap 17705900k(5539184k free)
CommandLine flags: -XX:InitialHeapSize=16777216 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseLargePagesIndividualAllocation 
2020-10-25T16:08:03.354+0800: 0.250: [GC (Allocation Failure) 2020-10-25T16:08:03.354+0800: 0.250: [DefNew: 4184K->512K(4928K), 0.0021108 secs] 4184K->1506K(15872K), 0.0022692 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.358+0800: 0.253: [GC (Allocation Failure) 2020-10-25T16:08:03.358+0800: 0.253: [DefNew: 4392K->447K(4928K), 0.0014799 secs] 5387K->3193K(15872K), 0.0015214 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.361+0800: 0.256: [GC (Allocation Failure) 2020-10-25T16:08:03.361+0800: 0.256: [DefNew: 4798K->430K(4928K), 0.0012184 secs] 7543K->5311K(15872K), 0.0012693 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.364+0800: 0.259: [GC (Allocation Failure) 2020-10-25T16:08:03.364+0800: 0.259: [DefNew: 4764K->503K(4928K), 0.0006613 secs] 9646K->5934K(15872K), 0.0007198 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.366+0800: 0.261: [GC (Allocation Failure) 2020-10-25T16:08:03.366+0800: 0.261: [DefNew: 4612K->453K(4928K), 0.0010710 secs] 10044K->7339K(15872K), 0.0011338 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.369+0800: 0.263: [GC (Allocation Failure) 2020-10-25T16:08:03.369+0800: 0.263: [DefNew: 4556K->323K(4928K), 0.0011046 secs] 11442K->8489K(15872K), 0.0011718 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.371+0800: 0.266: [GC (Allocation Failure) 2020-10-25T16:08:03.371+0800: 0.266: [DefNew: 4711K->432K(4928K), 0.0015253 secs] 12877K->10878K(15872K), 0.0015996 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.374+0800: 0.268: [GC (Allocation Failure) 2020-10-25T16:08:03.374+0800: 0.269: [DefNew: 4613K->460K(4928K), 0.0016711 secs]2020-10-25T16:08:03.375+0800: 0.270: [Tenured: 11573K->11573K(11628K), 0.0024281 secs] 15059K->12033K(16556K), [Metaspace: 2041K->2041K(4480K)], 0.0042505 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.381+0800: 0.276: [GC (Allocation Failure) 2020-10-25T16:08:03.381+0800: 0.276: [DefNew: 7581K->938K(8704K), 0.0012662 secs] 19154K->13079K(27996K), 0.0013183 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.384+0800: 0.279: [GC (Allocation Failure) 2020-10-25T16:08:03.384+0800: 0.279: [DefNew: 8664K->932K(8704K), 0.0020646 secs] 20804K->16313K(27996K), 0.0021345 secs] [Times: user=0.00 sys=0.02, real=0.00 secs] 
2020-10-25T16:08:03.389+0800: 0.284: [GC (Allocation Failure) 2020-10-25T16:08:03.389+0800: 0.284: [DefNew: 8196K->912K(8704K), 0.0009209 secs] 23577K->17666K(27996K), 0.0009711 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.392+0800: 0.287: [GC (Allocation Failure) 2020-10-25T16:08:03.392+0800: 0.287: [DefNew: 8609K->948K(8704K), 0.0010983 secs] 25364K->18930K(27996K), 0.0012200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.396+0800: 0.291: [GC (Allocation Failure) 2020-10-25T16:08:03.396+0800: 0.291: [DefNew: 8669K->957K(8704K), 0.0020583 secs]2020-10-25T16:08:03.398+0800: 0.293: [Tenured: 21092K->21092K(21140K), 0.0020808 secs] 26651K->22050K(29844K), [Metaspace: 2041K->2041K(4480K)], 0.0043184 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.404+0800: 0.299: [GC (Allocation Failure) 2020-10-25T16:08:03.404+0800: 0.299: [DefNew: 14144K->1721K(15872K), 0.0036796 secs] 35236K->27773K(51028K), 0.0037361 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.411+0800: 0.306: [GC (Allocation Failure) 2020-10-25T16:08:03.411+0800: 0.306: [DefNew: 15692K->1727K(15872K), 0.0026355 secs] 41744K->31437K(51028K), 0.0027026 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.419+0800: 0.314: [GC (Allocation Failure) 2020-10-25T16:08:03.419+0800: 0.314: [DefNew: 15855K->1700K(15872K), 0.0041478 secs] 45565K->36512K(51028K), 0.0042133 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:03.428+0800: 0.323: [GC (Allocation Failure) 2020-10-25T16:08:03.428+0800: 0.323: [DefNew: 15844K->1671K(15872K), 0.0021807 secs]2020-10-25T16:08:03.430+0800: 0.325: [Tenured: 37614K->37614K(37620K), 0.0020128 secs] 50656K->39285K(53492K), [Metaspace: 2041K->2041K(4480K)], 0.0043793 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:03.442+0800: 0.337: [GC (Allocation Failure) 2020-10-25T16:08:03.442+0800: 0.337: [DefNew: 24922K->3134K(28224K), 0.0059196 secs] 62536K->47792K(90916K), 0.0059777 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:03.456+0800: 0.351: [GC (Allocation Failure) 2020-10-25T16:08:03.456+0800: 0.351: [DefNew: 28190K->3135K(28224K), 0.0075828 secs] 72848K->57808K(90916K), 0.0076464 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:03.471+0800: 0.366: [GC (Allocation Failure) 2020-10-25T16:08:03.471+0800: 0.366: [DefNew: 28024K->3131K(28224K), 0.0055573 secs]2020-10-25T16:08:03.477+0800: 0.372: [Tenured: 62994K->59316K(63004K), 0.0131228 secs] 82697K->59316K(91228K), [Metaspace: 2041K->2041K(4480K)], 0.0190045 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-25T16:08:03.503+0800: 0.399: [GC (Allocation Failure) 2020-10-25T16:08:03.504+0800: 0.399: [DefNew: 39616K->4921K(44544K), 0.0060468 secs] 98932K->74077K(143408K), 0.0061179 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:03.521+0800: 0.416: [GC (Allocation Failure) 2020-10-25T16:08:03.521+0800: 0.416: [DefNew: 44537K->4927K(44544K), 0.0083773 secs] 113693K->86653K(143408K), 0.0084476 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:03.539+0800: 0.434: [GC (Allocation Failure) 2020-10-25T16:08:03.539+0800: 0.434: [DefNew: 44543K->4920K(44544K), 0.0082086 secs] 126269K->101625K(143408K), 0.0082769 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:03.557+0800: 0.452: [GC (Allocation Failure) 2020-10-25T16:08:03.557+0800: 0.452: [DefNew: 44536K->4923K(44544K), 0.0071443 secs]2020-10-25T16:08:03.564+0800: 0.459: [Tenured: 109822K->106299K(109840K), 0.0143056 secs] 141241K->106299K(154384K), [Metaspace: 2041K->2041K(4480K)], 0.0218157 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-10-25T16:08:03.608+0800: 0.503: [GC (Allocation Failure) 2020-10-25T16:08:03.608+0800: 0.503: [DefNew: 69952K->8701K(78656K), 0.0099461 secs] 176251K->127263K(253440K), 0.0100105 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:03.636+0800: 0.531: [GC (Allocation Failure) 2020-10-25T16:08:03.636+0800: 0.531: [DefNew: 78653K->8701K(78656K), 0.0183269 secs] 197215K->150515K(253440K), 0.0183866 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-25T16:08:03.673+0800: 0.568: [GC (Allocation Failure) 2020-10-25T16:08:03.673+0800: 0.568: [DefNew: 78653K->8703K(78656K), 0.0129189 secs] 220467K->173152K(253440K), 0.0129825 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2020-10-25T16:08:03.703+0800: 0.598: [GC (Allocation Failure) 2020-10-25T16:08:03.703+0800: 0.598: [DefNew: 78556K->78556K(78656K), 0.0000158 secs]2020-10-25T16:08:03.703+0800: 0.598: [Tenured: 164448K->172590K(174784K), 0.0300895 secs] 243005K->172590K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0302100 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-25T16:08:03.755+0800: 0.650: [GC (Allocation Failure) 2020-10-25T16:08:03.755+0800: 0.650: [DefNew: 69952K->69952K(78656K), 0.0000146 secs]2020-10-25T16:08:03.755+0800: 0.650: [Tenured: 172590K->174689K(174784K), 0.0303261 secs] 242542K->188550K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0304482 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-25T16:08:03.803+0800: 0.698: [Full GC (Allocation Failure) 2020-10-25T16:08:03.804+0800: 0.698: [Tenured: 174743K->174781K(174784K), 0.0309417 secs] 253362K->193845K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0310215 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-25T16:08:03.849+0800: 0.744: [Full GC (Allocation Failure) 2020-10-25T16:08:03.849+0800: 0.744: [Tenured: 174781K->174625K(174784K), 0.0107473 secs] 253367K->210109K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0108184 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:03.870+0800: 0.765: [Full GC (Allocation Failure) 2020-10-25T16:08:03.870+0800: 0.765: [Tenured: 174751K->174551K(174784K), 0.0243706 secs] 253398K->216439K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0244520 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2020-10-25T16:08:03.902+0800: 0.797: [Full GC (Allocation Failure) 2020-10-25T16:08:03.902+0800: 0.797: [Tenured: 174602K->174549K(174784K), 0.0253413 secs] 253241K->220029K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0254143 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-10-25T16:08:03.937+0800: 0.832: [Full GC (Allocation Failure) 2020-10-25T16:08:03.937+0800: 0.832: [Tenured: 174674K->174772K(174784K), 0.0338307 secs] 253301K->218979K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0339026 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-25T16:08:03.977+0800: 0.872: [Full GC (Allocation Failure) 2020-10-25T16:08:03.977+0800: 0.872: [Tenured: 174772K->174772K(174784K), 0.0089928 secs] 252698K->231439K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0090651 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:03.990+0800: 0.885: [Full GC (Allocation Failure) 2020-10-25T16:08:03.990+0800: 0.885: [Tenured: 174772K->174764K(174784K), 0.0160968 secs] 253044K->235984K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0161659 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-25T16:08:04.009+0800: 0.904: [Full GC (Allocation Failure) 2020-10-25T16:08:04.009+0800: 0.904: [Tenured: 174764K->174732K(174784K), 0.0178390 secs] 253328K->238343K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0179101 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-10-25T16:08:04.030+0800: 0.925: [Full GC (Allocation Failure) 2020-10-25T16:08:04.030+0800: 0.925: [Tenured: 174732K->174726K(174784K), 0.0352739 secs] 253378K->233213K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0353454 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-25T16:08:04.069+0800: 0.964: [Full GC (Allocation Failure) 2020-10-25T16:08:04.069+0800: 0.964: [Tenured: 174726K->174726K(174784K), 0.0037562 secs] 253235K->239771K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0038309 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:04.076+0800: 0.971: [Full GC (Allocation Failure) 2020-10-25T16:08:04.076+0800: 0.971: [Tenured: 174726K->174726K(174784K), 0.0088296 secs] 253278K->244556K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0089035 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:04.086+0800: 0.981: [Full GC (Allocation Failure) 2020-10-25T16:08:04.086+0800: 0.981: [Tenured: 174726K->174726K(174784K), 0.0100579 secs] 253108K->247073K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0101231 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:04.098+0800: 0.993: [Full GC (Allocation Failure) 2020-10-25T16:08:04.098+0800: 0.993: [Tenured: 174726K->174540K(174784K), 0.0401332 secs] 253363K->243710K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0402307 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-10-25T16:08:04.140+0800: 1.035: [Full GC (Allocation Failure) 2020-10-25T16:08:04.140+0800: 1.035: [Tenured: 174540K->174540K(174784K), 0.0037215 secs] 253142K->248026K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0038195 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:04.145+0800: 1.040: [Full GC (Allocation Failure) 2020-10-25T16:08:04.145+0800: 1.040: [Tenured: 174540K->174540K(174784K), 0.0095080 secs] 253167K->248738K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0095901 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:04.156+0800: 1.051: [Full GC (Allocation Failure) 2020-10-25T16:08:04.156+0800: 1.051: [Tenured: 174635K->174635K(174784K), 0.0040597 secs] 253265K->250426K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0041268 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:04.161+0800: 1.055: [Full GC (Allocation Failure) 2020-10-25T16:08:04.161+0800: 1.055: [Tenured: 174635K->174685K(174784K), 0.0360723 secs] 253107K->246232K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0361371 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-25T16:08:04.197+0800: 1.092: [Full GC (Allocation Failure) 2020-10-25T16:08:04.197+0800: 1.092: [Tenured: 174685K->174685K(174784K), 0.0106050 secs] 253162K->248824K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0106718 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:04.209+0800: 1.104: [Full GC (Allocation Failure) 2020-10-25T16:08:04.209+0800: 1.104: [Tenured: 174739K->174739K(174784K), 0.0075042 secs] 253378K->250856K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0075769 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:04.217+0800: 1.112: [Full GC (Allocation Failure) 2020-10-25T16:08:04.217+0800: 1.112: [Tenured: 174739K->174739K(174784K), 0.0067998 secs] 252881K->250698K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0068693 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:04.225+0800: 1.120: [Full GC (Allocation Failure) 2020-10-25T16:08:04.225+0800: 1.120: [Tenured: 174739K->174780K(174784K), 0.0352320 secs] 253134K->249007K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0353027 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-25T16:08:04.261+0800: 1.156: [Full GC (Allocation Failure) 2020-10-25T16:08:04.261+0800: 1.156: [Tenured: 174780K->174780K(174784K), 0.0104012 secs] 253435K->250321K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0104691 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:04.273+0800: 1.168: [Full GC (Allocation Failure) 2020-10-25T16:08:04.273+0800: 1.168: [Tenured: 174780K->174780K(174784K), 0.0038202 secs] 253265K->251399K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0038953 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:04.277+0800: 1.172: [Full GC (Allocation Failure) 2020-10-25T16:08:04.277+0800: 1.172: [Tenured: 174780K->174780K(174784K), 0.0039265 secs] 253377K->251707K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0040194 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-25T16:08:04.282+0800: 1.177: [Full GC (Allocation Failure) 2020-10-25T16:08:04.282+0800: 1.177: [Tenured: 174780K->174579K(174784K), 0.0472660 secs] 253221K->248806K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0473466 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-25T16:08:04.330+0800: 1.225: [Full GC (Allocation Failure) 2020-10-25T16:08:04.330+0800: 1.225: [Tenured: 174579K->174579K(174784K), 0.0106619 secs] 253011K->249009K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0107362 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-25T16:08:04.341+0800: 1.236: [Full GC (Allocation Failure) 2020-10-25T16:08:04.341+0800: 1.236: [Tenured: 174579K->174579K(174784K), 0.0079364 secs] 253027K->250319K(253440K), [Metaspace: 2041K->2041K(4480K)], 0.0080182 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 def new generation   total 78656K, used 76357K [0x06c00000, 0x0c150000, 0x0c150000)
  eden space 69952K, 100% used [0x06c00000, 0x0b050000, 0x0b050000)
  from space 8704K,  73% used [0x0b8d0000, 0x0bf116a0, 0x0c150000)
  to   space 8704K,   0% used [0x0b050000, 0x0b050000, 0x0b8d0000)
 tenured generation   total 174784K, used 174579K [0x0c150000, 0x16c00000, 0x16c00000)
   the space 174784K,  99% used [0x0c150000, 0x16bccf50, 0x16bcd000, 0x16c00000)
 Metaspace       used 2045K, capacity 2306K, committed 2368K, reserved 4480K
